### POST request to Keycloak server to obtain an access token
POST http://localhost:9090/realms/demo/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = admin-cli &
username = admin &
password = password
> {%
    client.global.set("access_token", response.body.access_token)
%}

### GET request to example server
GET http://localhost:8080/clients
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
GET http://localhost:8080/clients/89cabf65-fac9-403e-b95e-e57649b1970a
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
GET http://localhost:9090/realms/demo/.well-known/openid-configuration
Content-Type: application/json

###
